{% extends 'base.html' %}

{% block body %}

<h1>Movie Detail</h1>

<p>Title: {{ movie.title }}</p>
<p>Title En: {{ movie.title_en }}</p>
<p>Audience: {{ movie.audience }}</p>
<p>Open Date: {{ movie.open_date }}</p>
<p>Genre: {{ movie.genre }}</p>
<p>Watch Grade: {{ movie.watch_grade }}</p>
<p>Score: {{ movie.score }}</p>
<p>Poster URL: <img src="{{ movie.poster_url }}" alt="Movie Poster" width="300px"></p>
<p>Description: {{ movie.description }}</p>
<p>Created At: {{ movie.created_at }}</p>
<p>Updated At: {{ movie.updated_at }}</p>

<a href="{% url 'movies:index' %}">Index</a>
<a href="{% url 'movies:edit' movie.pk %}">Edit</a>
<form action="{% url 'movies:delete' movie.pk %}" method="POST">
  {% csrf_token %}
  <input type="submit" value="Delete">
</form>

{% endblock %}
